﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
    <div id="LoginBar"></div>

    <div id="Logo">
        <img src="Images/logo.png" />
        <span class="login-button">
            <a href="#">Login</a>
        </span>
        <span class="Register">
            <a href="#">Sign Up</a>
        </span>
    </div>

    <div id="LogoGradient"></div>

    <div id="MenuBar">
        <a href="#"><i class="fa fa-home fa-fw"></i>Home</a>
        <a href="#">Penis Exercises <i class="fa fa-angle-double-down"></i></a>
        <a href="#"><i class="fa fa-book"></i> Articles</a>
        <a href="#"><i class="fa fa-shopping-cart fa-lg"></i> Products</a>
        <a href="#">Routines <i class="fa fa-angle-down"></i></a>
        <a href="#">Live Chat <i class="fa fa-pencil-square-o fa-spin"></i></a>
        <!--fa-li fa fa-spinner fa-spin-->
    </div>

        <div id="ContentFeed">
            <div id="LeftBar"></div>
            <div id="Featured"><img src="Images/featured.png" /></div>
            <div id="PolygonSquare"></div>
            <div id="PolygonLeftRectangle"></div>
            <div id="Phallosan"><img src="Products/phallosan.png" /></div>


            <div id="BookMarkMove">
                <div id="BorderBookMark">
                    <p style="position: absolute; padding-left: 755px; color: white;">Bookmark & Share</p>
                    <span class="fa-stack fa-lg" style="float: left; padding-top: 45px; left: 750px;">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <a href="https://twitter.com/home?status=http://www.sizematter.com"><i class="fa fa-twitter fa-stack-1x fa-inverse" title="Twitter" style="color: #55acee;"></i></a>
                    </span>
                    <span class="fa-stack fa-lg" style="float: left; padding-top: 45px; left: 760px;">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.sizematter.com"><i class="fa fa-facebook fa-stack-1x fa-inverse" title="Facebook"></i></a>
                    </span>
                    <span class="fa-stack fa-lg" style="float: left; padding-top: 45px; left: 770px;">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <a href="https://plus.google.com/share?url=http://www.sizematter.com"><i class="fa fa-google-plus fa-stack-1x fa-inverse" title="Google+" style="color:red;"></i></a>
                    </span>

                    <span class="fa-stack fa-lg" style="float: left; padding-top: 45px; left: 780px;">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.sizematter.com&title=SizeMatter&summary=&source="><i class="fa fa-linkedin fa-stack-1x fa-inverse" title="LinkedIn" style="color: #0073b2;"></i></a>
                    </span>
                    <span class="fa-stack fa-lg" style="float: left; padding-top: 45px; left: 790px;">
                        <i class="fa fa-square-o fa-stack-2x"></i>
                        <a href="https://pinterest.com/pin/create/button/?url=&media=http://www.sizematter.com&description="><i class="fa fa-pinterest fa-stack-1x fa-inverse" title="Pinterest" style="color: red;"></i></a>
                    </span>
                </div>
            </div>
       
            <!--<div id="PricesListing">
                <p style="text-decoration: line-through; color: red; padding-left: 710px;">399$</p>
                <p style="padding-left: 760px;">(Only 349$) <a href="#">Buy Now</a></p>
            </div>-->
            <!--<div id="Bathmate"><img src="Products/bathmate.png" /></div>-->
        </div>

        <div id="Footer">
            <a href="#">About Us</a>
            <a href="#">Contact</a>
            <a href="#">FAQ</a>
            <a href="#">Forum</a>
            <div id="Copyright">©SizeMatter. All rights reserved.</div>
        </div>

</body>
</html>
